PORT=3000
DB_HOST=junction.proxy.rlwy.net
DB_PORT=29680
DB_USERNAME=postgres
DB_PASSWORD=UDTUaMdyLlObbpBSsbBUMAdkGMUBDDMO
DB_NAME=railway

DEFAULT_PASSWORD=hola123
# postgresql://postgres:UDTUaMdyLlObbpBSsbBUMAdkGMUBDDMO@junction.proxy.rlwy.net:29680/railway
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=900s